# ai1

./: .gitignore  Caesar-and-Cleopatra-Game-Design.md  README.md  pom.xml
src/main/java/com/example/caesarandcleopatra/: ApplicationConfig.java  CommonExceptionMapper.java  GameResource.java
src/main/java/com/example/caesarandcleopatra/model/: ActionCard.java  ActionContext.java  ActionEffect.java  BustBag.java  BustPiece.java  Card.java  Game.java  InfluenceCard.java  PatricianCard.java  PatricianGroupState.java  PatricianState.java  PatricianType.java  Player.java
src/main/resources/: application.properties  c-and-c-api.yaml  openapi.yaml
src/test/java/com/example/caesarandcleopatra/: GameResourceTest.java  HelloWorldTest.java  TurnMechanicsApiTest.java
src/test/java/com/example/caesarandcleopatra/model/: GameTest.java  TurnMechanicsTest.java
